/*Модифицируйте программу Угадай число, используя для хранения, названных игроками чисел, массивы:
перед началом игры выведите сообщение: У вас 10 попыток
по окончанию игры отобразите, в две строки через пробел, все названные игроками числа (даже если никто не выиграл)
если массив полностью не заполнен, т.е. пользователь угадал число менее чем за 10 попыток, то выводить весь массив не нужно
в конце игры выведите сообщение "Игрок " + имя + " угадал число " + число + " с " + номер + " попытки"
если игроки не угадали число за 10 попыток, то отобразите сообщение: "У " + имя + " закончились попытки"*/
/*Создайте дополнительное поле в классе Player, которое будет хранить введенные пользователем числа
Для считывания части массива используйте метод Arrays.copyOf
Для обнуления массивов игроков, при повторном запуске игры, используйте метод Arrays.fill(). При этом обнуляйте только те ячейки,
где хранятся, названные игроками числа
Попробуйте улучшить читаемость кода, разделив его на небольшие методы (рефакторинг)*/

package com.startjava.lesson_4.guessNumber;

import java.util.Arrays;
import java.util.Scanner;

public class GuessNumberMain {

    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        String answer = null;
        System.out.println("Уважаемые игроки, представьтесь, пожалуйста.");

        Player player1 = new Player(input.nextLine());
        Player player2 = new Player(input.nextLine());

        GuessNumber game = new GuessNumber(player1, player2);

        do {
            game.guessGame();
            do {
                System.out.print("Хотите продолжить? [да/нет]: ");
                answer = input.next();
            } while (!answer.equals("да") && !answer.equals("нет"));
        } while (answer.equals("да"));

    }
}
